# project2017

./: .gitignore  pom.xml
engine/: pom.xml
engine/src/main/java/com/possemeeg/project2017/engine/: App.java
engine/src/main/java/com/possemeeg/project2017/engine/component/: HazTester.java  RequestListener.java
engine/src/main/java/com/possemeeg/project2017/engine/config/: HazelcastConfig.java
engine/src/main/java/com/possemeeg/project2017/engine/data/: BroadcastRepository.java  DirectiveIdGenerator.java  DirectiveRepository.java  LocalUserDirectiveRepository.java  LocalUserMessageRepository.java  LocalUserRepository.java  MessageIdGenerator.java  MessageRepository.java
engine/src/main/java/com/possemeeg/project2017/engine/haz/: BroadcastStore.java  DirectiveStore.java  MessageEvictionPolicy.java  MessageStore.java  UserStore.java
engine/src/main/java/com/possemeeg/project2017/engine/model/: BroadcastEntity.java  DirectiveEntity.java  LocalUserDirectiveEntity.java  LocalUserEntity.java  LocalUserMessageEntity.java  MessageEntity.java
engine/src/main/resources/config/: application.yml  hazelcast.xml
engine/src/test/java/com/possemeeg/project2017/: AppTest.java
infra/: .gitignore  localvm-hosts.yml
infra/database/: flyway.conf  migrate.sh
infra/database/sql/: V1__create_tables.sql
infra/deploy/: cleanup-pb.yml  db-pb.yml  engine-pb.yml  hosts.yml  webdoor-pb.yml
infra/deploy/roles/possemeeg.mysql/tasks/: main.yaml
infra/deploy/roles/possemeeg.p2017base/tasks/: main.yml
infra/deploy/roles/possemeeg.p2017engine/meta/: main.yml
infra/deploy/roles/possemeeg.p2017engine/tasks/: main.yml
infra/deploy/roles/possemeeg.p2017engine/templates/: application.yml  hazelcast.xml
infra/deploy/roles/possemeeg.p2017webdoor/tasks/: main.yml
infra/deploy/roles/possemeeg.p2017webdoor/templates/: application.yml  hazelcast-client.xml  users.json
infra/localvm/: Vagrantfile
infra/query/: aws-gather.yml
shared/: pom.xml
shared/src/main/java/com/possemeeg/project2017/shared/model/: Directive.java  LoggedOnUser.java  Message.java  MessageKey.java  User.java
shared/src/main/java/com/possemeeg/project2017/shared/reference/: MessageMapNames.java  Names.java
webdoor/: pom.xml
webdoor/src/main/java/com/possemeeg/project2017/webdoor/: App.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/component/: DecoratedUserMap.java  DirectiveRouter.java  LoginHandler.java  LogoutHandler.java  MessageExchange.java  MessageRouter.java  ProcessContext.java  SessionMonitor.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/config/: AppConfig.java  HazelcastConfig.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/config/properties/: AuthProperties.java  DynamicProperties.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/controller/: ClientDirectiveController.java  DynamicResourceController.java  GreetingController.java  HelloController.java  MessagingController.java  UserListController.java  UserSessionRegistry.java  UserSessionRepository.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/dynamic/: DynamicResource.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/model/: ClientDirective.java  Greeting.java  HelloMessage.java  MessageFromUser.java  MessageToUser.java  User.java
webdoor/src/main/java/com/possemeeg/project2017/webdoor/model/client/: UserChange.java
webdoor/src/main/resources/: filewithlines.txt
webdoor/src/main/resources/config/: application.yml  hazelcast-client.xml  users.json
webdoor/src/main/resources/static/: app.js  index.html
webdoor/src/main/resources/templates/: exit.html  hello.html  home.html  login.html
